# House-of-Code-Development-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niko/houseofcodedevelopmenttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/houseofcodedevelopmenttask/: DevelopmentTask.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TaskApplication.java
app/src/main/java/com/niko/houseofcodedevelopmenttask/chat/: ChatActivity.java  ChatRoom.java
app/src/main/java/com/niko/houseofcodedevelopmenttask/chat/chatRoom/: ChatAdapter.java  ChatElement.java  ChatMessage.java  ChatRoomActivity.java
app/src/main/java/com/niko/houseofcodedevelopmenttask/database/: DatabaseActivity.java
app/src/main/java/com/niko/houseofcodedevelopmenttask/login/: AuthenticationUtility.java  LoginActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_database.xml  activity_login.xml  activity_main.xml  content_chat_room.xml  fragment_first.xml  fragment_second.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niko/houseofcodedevelopmenttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
